
/ newlist.html ===========================================================================>

<div class="container" id="container">
  <div class="new-list">
    <div class="new-list-wrapper" id="new-list-wrapper">
      <i class="fa-solid fa-pizza-slice icon--mdx2"></i>
      <input type="text" class="input input--full" placeholder="New List" />
    </div>

    <div class="new-list-suggestions-wrapper">
      <span class="new-list-suggestions-title text--sm">Suggestions</span>
      <div class="new-list-suggestions">
        <button class="new-list-suggestion button--secondary">
          shopping
        </button>
        <button class="new-list-suggestion button--secondary">
          shopping
        </button>
        <button class="new-list-suggestion button--secondary">
          shopping
        </button>
        <button class="new-list-suggestion button--secondary">
          shopping
        </button>
        <button class="new-list-suggestion button--secondary">
          shopping
        </button>
        <button class="new-list-suggestion button--secondary">
          shopping
        </button>
      </div>
    </div>

    <div class="new-list-button-wrapper">
      <button class="button--full button button--primary">CREATE</button>
    </div>
  </div>
</div>


<================================================================================== /


/ newlist.css ========================================================================>

.new-list {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 1.6rem;
}

.new-list-wrapper {
  display: flex;
  flex-direction: column;
  padding: 0 0.8rem;
  padding-bottom: 2.4rem;
  align-items: center;
  gap: 2.4rem;
}

.new-list-suggestions-wrapper {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.new-list-suggestions {
  display: flex;
  overflow-x: scroll;
  padding: 0 0.8rem;
  gap: 1.6rem;
  padding-top: 0.8rem;
}

.new-list-suggestions-title {
  font-weight: 700;
  padding: 0 0.8rem;
}

.new-list-suggestion {
  padding: 0.4rem 0.8rem;
  border: none;
  border-radius: var(--button-border-radius);
}

.new-list-button-wrapper {
  padding: 1.6rem 0.8rem;
}

.new-list-button {
}


<============================================================================== /